# vue의 기본 포트가 8080 이라서 다른 포트로 변경
server.port=8086

spring.datasource.url=jdbc:mysql://211.169.241.246:3306/vue1?useSSL=false
spring.datasource.username=vue1_user
spring.datasource.password=1234qwer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

# jpa query log 설정
spring.jpa.show-sql=true